<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="./Images/cube-outline.png" alt="logo">
                <h1>Dashboard</h1>
            </div>
            <ul>
                <li><img src="./Images/home-outline.png" alt="home">
                    Home</li>
                <li><img src="./Images/face-man-profile.png" alt="profile"> 
                    Profile</li>
                <li><img src="./Images/forum.png" alt="messages">
                    Messages</li>
                <li><img src="./Images/history.png" alt="history">
                    History</li>
                <li><img src="./Images/calendar-check.png" alt="tasks">
                    Tasks</li>
                <li><img src="./Images/account-multiple.png" alt="communities">
                    Communities</li>
            </ul>
            <ul>
                <li><img src="./Images/cog.png" alt="settings">
                    Settings</li>
                <li><img src="./Images/help-box.png" alt="support">
                    Support</li>
                <li><img src="./Images/lock.png" alt="privacy">
                    Privacy</li>
            </ul>
        </div>
        <div class="header">
            <div class="search-bar">
                <img src="./Images/magnify.png" alt="search">
                <input type="text" name="search" id="search">
            </div>
            <div class="notification-bar">
                <img src="./Images/bell-ring.png" id="notify-pic" alt="notification">
                <img src="./Images/profile-1.png" id="notify-profile-pic" alt="profile-1">
                Mister Johnson
            </div>
            <div class="profile-bar">
                <img src="./Images/profile-1.png" id="profile-pic" alt="profile-1">
                <div class="profile-text">
                    Hi there, <span>Mister Johnson (@Mjohn)</span>
                </div>
            </div>
            <div class="posts">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="main-content">
            <div class="Projects">
                <span>Your Projects</span>
                <div class="card-container">
                    <div class="card">
                        <span>Super cool project</span>
                        <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum incidunt ex id obcaecati blanditiis itaque magnam!</div>
                        <div class="card-options">
                            <img src="./Images/star-plus-outline.png" alt="favorite">
                            <img src="./Images/eye-plus-outline.png" alt="view">
                            <img src="./Images/share-variant-outline.png" alt="share">
                        </div>
                    </div>
                    <div class="card">
                        <span>Bad App Project</span>
                        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsa maxime itaque reprehenderit explicabo esse nam porro recusandae magni harum.</div>
                        <div class="card-options">
                            <img src="./Images/star-plus-outline.png" alt="favorite">
                            <img src="./Images/eye-plus-outline.png" alt="view">
                            <img src="./Images/share-variant-outline.png" alt="share">
                        </div>
                    </div>
                    <div class="card">
                        <span>The Not Cool Project</span>
                        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
                        <div class="card-options">
                            <img src="./Images/star-plus-outline.png" alt="favorite">
                            <img src="./Images/eye-plus-outline.png" alt="view">
                            <img src="./Images/share-variant-outline.png" alt="share">
                        </div>
                    </div>
                    <div class="card">
                        <span>The Easiest project</span>
                        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsum, velit minus vitae eum error esse beatae atque reiciendis fuga expedita modi recusandae magnam fugiat numquam nihil laboriosam exercitationem libero!</div>
                        <div class="card-options">
                            <img src="./Images/star-plus-outline.png" alt="favorite">
                            <img src="./Images/eye-plus-outline.png" alt="view">
                            <img src="./Images/share-variant-outline.png" alt="share">
                        </div>
                    </div>
                    <div class="card">
                        <span>Easy Project</span>
                        <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste voluptates odit eaque natus, reiciendis nulla magnam?</div>
                        <div class="card-options">
                            <img src="./Images/star-plus-outline.png" alt="favorite">
                            <img src="./Images/eye-plus-outline.png" alt="view">
                            <img src="./Images/share-variant-outline.png" alt="share">
                        </div>
                    </div>
                    <div class="card">
                        <span>Money Maker</span>
                        <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, suscipit?</div>
                        <div class="card-options">
                            <img src="./Images/star-plus-outline.png" alt="favorite">
                            <img src="./Images/eye-plus-outline.png" alt="view">
                            <img src="./Images/share-variant-outline.png" alt="share">
                        </div>
                    </div>
                </div>
            </div>
            <div class="news">
                <div class="panel">
                    <span>Announcements</span>
                    <div class="announcements">

                    </div>
                </div>
                <div class="panel">
                    <span>Trending</span>
                    <div class="trending">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>